/* first section start  */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
h1 {
  font-size: 62px;
  height: 65px;
  color: white;
  line-height: normal;
  word-spacing: normal;
  text-align: left;
  margin: auto;
  padding-top: 10px;
}

.flexible-container {
  display: flex;
  margin-bottom: 100px;
  background-color: #2d25a0;
}
.half-width {
  width: 50%;
  padding-left: 5%;
}
.half-width img {
  width: 80%;
  margin-top: 40px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.half-width:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#left-width {
  margin-top: 95px;
}
.link-button {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  border: none;
  color: white;
  background-color: #e02c6d;
  padding: 10px 40px;
  margin-top: 20px;
  transition: all 0.3s;
}
.link-button:hover {
  box-shadow: inset 250px 0 0 0 yellow;
  cursor: pointer;
  color: black;
}
.twenty-one {
  margin-bottom: 32px;
}
.fa-arrow-right {
  padding-left: 15px;
}
/* first section end  */

/* second Section start  */
.players-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.player {
  height: 474px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
  margin-bottom: 27px;
}
.player img {
  width: 300px;
  height: 256px;
}
.player-name {
  font-size: 28px;
  color: #18191f;
}
.player-info {
  font-size: 16px;
  color: #6c6c6c;
  width: 300px;
}
/* second Section end*/

/* third section start  */
.third-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin: 70px 0;
  height: 100%;
}
.third {
  color: black;
}
p {
  margin-top: 45px;
  margin-bottom: 40px;
  font-size: 18px;
}
#third-left-width {
  margin-top: 40px;
}

#image2 {
  /* position: absolute;  */
  top: calc(50% - 300px);
  right: 5%;
  z-index: 999;
}
#image2 img {
  height: 100%;
  transition: 0.5s;
}
#image2:hover {
  filter: drop-shadow(-20px -20px 5px rgba(0, 0, 0, 0.5));
  /* filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5)); */
  transition: 0.5s;
}
/* third section end  */

/* fourth section start  */
footer {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}
.footer-info {
  text-align: center;
}
.footer-detail img {
  width: 483px;
  height: 110px;
}
.social-icon a i {
  color: #969bab;
  font-size: 32px;
  transition: all 0.5s ease-in-out;
}
.social-icon a:hover i {
  color: rgb(21, 112, 155);
}
.fab {
  padding: 10px;
  background-color: #0b0d173f;
  border-radius: 50%;
  margin: 0 7px;
}
#f-text {
  font-size: 18px;
  color: #000000;
}
/* fourth section end  */

/* media queries */
@media only screen and (max-width: 688px) {
  h1 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .conme {
    margin-bottom: 0px;
  }

  .flexible-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
  }
  .half-width img {
    width: 329px;
    height: 259.17px;
  }
  .link-button {
    font-size: 9px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .third-section-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
  }
  #third-left-width {
    margin-top: 0px;
  }
  p {
    margin-top: 120px;
  }
  .player-info {
    margin: 0;
  }
  #image2 img {
    width: 140%;
    height: 100%;
    transition: 0.5s;
  }
  .footer-detail img {
    height: 63px;
    width: 271px;
  }
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
  }
  .flexible-container {
    width: 100%;
    height: 330px;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
  }
  .half-width img {
    width: 174%;
  }
  h1 {
    font-size: 41px;
  }
  #left-width {
    margin-top: 0;
  }
  .link-button {
    font-size: 14px;
    padding-bottom: 7px;
  }
  .Copa {
    margin-bottom: 0;
  }
  .twenty-one {
    margin-bottom: 20px;
    padding-top: 56px;
  }
  #image2 img {
    width: 96%;
    height: 100%;
    transition: 0.5s;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
